Respin Installer Information
=================================

No Warranty is provided with this installer or remastersys in general.

It is a gui or text mode installer that only uses up to 3 partitions - 1 for the root filesystem, 1 optional for /home and 1 swap.

The swap partition will be automatically formatted and the root filesystem and /home filesystem will be formatted ext3 or ext4 based on selection.

A single new user will be created on the new system unless it is from the backup mode.

It runs cfdisk for partitioning unless you run gui in which case it uses gparted so it is highly recommended to create your partition or resize them
before running the installer.

The installer has been able to install a small system based on Openbox/PCManFM/xcompmgr/cairo-dock on
a laptop with only 128MB of ram that was booted with the text only mode.  The installed system ran fine.

