#Respin Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/respin"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES=""


# Here you can change the livecd/dvd username
LIVEUSER="live"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="Custom Debian Remaster"


# Here you can change the name of the ISO file that is created
CUSTOMISO="custom-live.iso"


# Here you can change the boot method for the live - GRUB or ISOLINUX
ISOBOOT="ISOLINUX"


# Options for mksquashfs
#Default is -no-recovery -always-use-fragments -b 1M
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1M"


#Option to show install icon on live desktop in dist mode 1=yes or true, 0=no or false
SHOWICON="1"

##Option for respin-iso* scripts. Added by Sergiy Gorichenko, http://sgg.im
ISONAME="MyDebianRemaster"
## //sgg.im


